{
  "name": "@sweetcom/colors",
  "version": "0.0.2",
  "description": "256 colors for your node.js console",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://src.sweetcom75.fr/Sweetcom75/colors.git"
  },
  "keywords": [
    "ansi",
    "256colors",
    "terminal",
    "colors"
  ],
  "files":[
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "author": "Ayoub HASSANI <hassani.ayoub@gmail.com>",
  "license": "ISC"
}
